# Slips Configuration
[version]
slips_version = '1.0.2'

# Slips Modes
[modes]
stdout = slips.log
stderr = errors.log
logsfile = slips.log

# Parameters
[parameters]
verbose = 1
debug = 0
time_window_width = 3600
analysis_direction = out
home_network = [192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12]
log_report_time = 5
create_log_files = no
delete_zeek_files = no
store_a_copy_of_zeek_files = no
store_zeek_files_in_the_output_dir = yes
metadata_dir = yes
pcapfilter = no
tcp_inactivity_timeout = 60
deletePrevdb = True
label = normal
whitelist_path = config/whitelist.conf
rotation = yes
rotation_period = 1day
keep_rotated_files_for = 1 day
wait_for_modules_to_finish = 15 mins

# Detection Configuration
[detection]
evidence_detection_threshold = 0.1
popup_alerts = no

# Module Configuration
[modules]
disable = [template, ensembling]
timeline_human_timestamp = True

# FlowMLDetection Configuration
[flowmldetection]
mode = test

# VirusTotal Configuration
[virustotal]
api_key_file = config/vt_api_key
virustotal_update_period = 259200

# Threat Intelligence Configuration
[threatintelligence]
local_threat_intelligence_files = config/local_ti_files/
download_path_for_remote_threat_intelligence = modules/threat_intelligence/remote_data_files/
TI_files_update_period = 86400
online_whitelist_update_period = 86400
online_whitelist = https://tranco-list.eu/download/X5QNN/10000
mac_db_update = 1209600
mac_db = https://maclookup.app/downloads/json-database/get-db?t=22-08-19&h=d1d39c52de447a7e7194331f379e1e99f94f35f1
ti_files = config/TI_feeds.csv
ja3_feeds = config/JA3_feeds.csv
ssl_feeds = config/SSL_feeds.csv
RiskIQ_credentials_path = config/RiskIQ_credentials
update_period = 604800
taxii_username = admin
taxii_password = admin
jwt_auth_path = /management/auth

# FlowAlerts Configuration
[flowalerts]
long_connection_threshold = 1500
ssh_succesful_detection_threshold = 4290
data_exfiltration_threshold = 500
entropy_threshold = 5
pastebin_download_threshold = 700

# Exporting Alerts Configuration
[exporting_alerts]
export_to = []
slack_channel_name = proj_slips_alerting_module
sensor_name = sensor1
slack_api_path = config/slack_bot_token_secret
TAXII_server = localhost
port = 1234
use_https = False
discovery_path = /services/discovery-a
inbox_path = /services/inbox-a
collection_name = collection-a
push_delay = 3600
taxii_username = admin
taxii_password = admin
jwt_auth_path = /management/auth

# CESNET Sharing Configuration
[CESNET]
send_alerts = no
receive_alerts = no
configuration_file = config/warden.conf
receive_delay = 86400

# Disabled Alerts Configuration
[DisabledAlerts]
disabled_detections = []

# P2P Configuration
[P2P]
create_p2p_logfile = no
use_p2p = no
